<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ERICMEDIA® | Gallery</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="design.css">
	<style>
  .centered-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 80px); /* Adjusted height to accommodate the navbar (assuming the navbar is 80px tall) */
    margin-top: 70px; /* Add margin-top to push the card below the navbar */
  }

  .card {
    max-width: 480px;
    background-color: darkgray;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .card img {
    width: 95%;
    height: 95%;
    margin-left: 12px;
  }

  .card-title {
    padding: 10px;
    text-align: center;
    font-size: 24px;
    color: black;
    text-decoration: none;
  }
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">ERICMEDIA®</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://linktr.ee/ericmedia">Linktree</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<h1>ERICMEDIA® | Gallery</h1>



<div class="container">
  <img src="D:\DropDown 2024\20240317_104339.jpg" alt="" />
  <div class="overlay">
    <a class="card-title" href="dropdown2024.html">DropDown 2024</a>
  </div>
</div>

<div class="container">
  <img src="D:\DropDown 2024\20240317_104339.jpg" alt="" />
  <div class="overlay">
    <a class="card-title" href="dropdown2024.html">DropDown 2024</a>
  </div>
</div>

<div class="container">
  <img src="D:\DropDown 2024\20240317_104339.jpg" alt="" />
  <div class="overlay">
    <a class="card-title" href="dropdown2024.html">DropDown 2024</a>
  </div>
</div>

<div class="container">
  <img src="D:\DropDown 2024\20240317_104339.jpg" alt="" />
  <div class="overlay">
    <a class="card-title" href="dropdown2024.html">DropDown 2024</a>
  </div>
</div>


<div class="container">
  <img src="D:\DropDown 2024\20240317_104339.jpg" alt="" />
  <div class="overlay">
    <a class="card-title" href="dropdown2024.html">DropDown 2024</a>
  </div>
</div>



<a class="centerr" href="dropdown2024.html"><strong>DropDown 2024 Gallery</strong></a><br>

<footer id="center">
	<hr>
	<p>Copyright 2024 © <strong>ericmedia</strong></p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>